<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/logrosab.css">
    <title>Logros</title>
</head>
<body>
    <div id="cont">
        <div id="hola" class="copa">
            <h1 id="rem" class="pos">ALGNUOS LOGROS</h1>
            <picture> <img src="ASSETS/Line 3.png"></picture>
        <div id="wes" class="rum">
            <picture> <img src="ASSETS/giorgio-trovato-_XTY6lD8jgM-unsplash 1.png"></picture>
        <div id="que" class="tup">
            <picture> <img src="ASSETS/Group 2.png"></picture>
        </div>
        </div>
        </div>
    </div>
    <div id="blue" class="tom">
        <a href="serviciosab.html">
            <input id="Atrás" class="bx" type="button" value="Atrás" style="background-color: #42D918; border-color: #42D918; border-radius: 325px; width: 120px; height: 50px;">
        </a>
        <a href="pasosab.html">
            <input id="Next" class="by" type="button" value="Siguiente" style="background-color: #42D918; border-color: #42D918; border-radius: 325px; width: 120px; height: 50px;">
        </a>
    </div>
</body>
</html>